<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/RL1"
    android:layout_weight="100">

    <TextView
        android:id="@+id/main_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_weight="10"
        android:padding="15dp"
        android:text="Industrial Training\n Android App"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_weight="50">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/main_b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="1) Button Positioning"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/main_b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_b1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="2) Toast Example"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/main_b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_b2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="3) Intent (Data Passing)"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/main_b4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_b3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="4) Linear Layout"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/main_b5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_b4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="5) Button Visibility"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/main_b6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_b5"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="6) Getting JSON (Volley)"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/viewbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_b5"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:onClick="viewSource"
                android:text="View Source Code"
                android:textColor="@color/white" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/exit_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:background="@color/green"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text=" Close App" />

</LinearLayout>