<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BtnVisibility"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on Button to Apply Visibility Properties"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:id="@+id/tv"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/b1"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visibility Visible"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"

        />
    <Button
        android:id="@+id/b2"
        android:layout_below="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visibility Invisible"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/b3"
        android:layout_below="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visibility Gone"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"

        />
    <Button
        android:id="@+id/b4"
        android:layout_below="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Background"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"

        />


</RelativeLayout>